<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="#">
    <title>Welcome!</title>
    <style>
        /* Common styles */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        /* Outer container */
        #outer {
            display: table;
            height: 100%;
            width: 100%;
        }

        /* Inner container */
        #inner {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        /* Main content container */
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 100vw;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Image */
        img {
            max-width: 100%;
            height: auto;
            margin: 30px 0;
        }

        /* Header */
        p#header {
            font-family: Arial, sans-serif;
            font-size: 28px;
            color: #323C46;
            text-align: center;
            line-height: 36px;
            margin-top: 0;
            margin-bottom: 12px;
        }

        /* Paragraph */
        p#paragraph {
            font-family: Arial, sans-serif;
            font-size: 13px;
            color: #323C46;
            text-align: center;
            line-height: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="container">
                <div>
                    <a href="schedulegenerator"><img src="static/illus_webstation_enabled.jpg"></a>
                    <p id="header">The website is not set up yet.</p>
                    <p id="paragraph">But... try to click on the image.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
